# china-stock-qs

./: .gitignore  README.md  build.gradle  cacerts  settings.gradle
src/main/java/io/netty/example/proxy/: HexDumpProxy.java  HexDumpProxyBackendHandler.java  HexDumpProxyFrontendHandler.java  HexDumpProxyInitializer.java
src/main/java/io/netty/example/socksproxy/: DirectClientHandler.java  RelayHandler.java  SocksServer.java  SocksServerConnectHandler.java  SocksServerHandler.java  SocksServerInitializer.java  SocksServerUtils.java
src/main/java/org/tfelab/common/config/: Configs.java
src/main/java/org/tfelab/common/db/: DBName.java  OrmLiteDaoManager.java  PooledDataSource.java  RedissonAdapter.java  Refacter.java
src/main/java/org/tfelab/common/json/: JSON.java  JSONable.java
src/main/java/org/tfelab/io/: SshManager.java
src/main/java/org/tfelab/io/requester/: AgentNotAvailableException.java  BasicRequester.java  CertAutoInstaller.java  ChromeDriverAction.java  ChromeDriverAgent.java  ChromeDriverRequester.java  CookiesHolderManager.java  DocumentSettleCondition.java  MuseCrawler.java  Requester.java  RestfulRequester.java  Task.java
src/main/java/org/tfelab/musical_sharing/: AbuyunTest.java  AppiumDriverWrapper.java  AppiumDriverWrapperWX.java  Crawler.java  Helper.java  StatManager.java
src/main/java/org/tfelab/musical_sharing/model/: AccessConfidential.java  CrawlerStat.java  User.java  UserFollow.java  UserVideo.java  UserVideoAnchor.java
src/main/java/org/tfelab/proxy/: ProxyFailedException.java  ProxyWrapper.java  ProxyWrapperImpl.java
src/main/java/org/tfelab/proxy_hub/client/: ClientHandler.java  PPPoEUtil.java  ProxyNode.java
src/main/java/org/tfelab/proxy_hub/common/: Address.java  ConnectionInfo.java  ProxyContext.java  UserSecret.java
src/main/java/org/tfelab/proxy_hub/exception/: TslContextException.java
src/main/java/org/tfelab/proxy_hub/handler/: ChannelActiveAwareHandler.java  ClientToHubHandler.java  HttpTunnelConnectHandler.java  ProtocolDetector.java  ReplayHandler.java  TcpProxyHandler.java
src/main/java/org/tfelab/proxy_hub/matcher/: AnyMatcher.java  HttpMatcher.java  ProtocolMatcher.java  TslMatcher.java
src/main/java/org/tfelab/proxy_hub/msg/: AskMsg.java  LoginMsg.java  Msg.java  PingMsg.java  ReplyMsg.java
src/main/java/org/tfelab/proxy_hub/server/: ClientChannelMap.java  ProxyServer.java  Server.java
src/main/java/org/tfelab/proxy_hub/server/handler/: ClientRegistrationHandler.java  HttpInboundHandler.java
src/main/java/org/tfelab/proxy_hub/tls/: ClientSSLContextFactory.java  KeyStoreGenerator.java  MitmManager.java  SSLContextManager.java
src/main/java/org/tfelab/proxy_hub/util/: NetAddress.java  NetworkInfo.java  Networks.java
src/main/java/org/tfelab/stock_qs/: Crawler.java  Helper.java  ServiceWrapper.java  StatManager.java  Util.java
src/main/java/org/tfelab/stock_qs/cache/: Cache.java
src/main/java/org/tfelab/stock_qs/model/: CrawlerStat.java  MarketOpenDay.java  Proxy.java  Stock.java  TaskTrace.java  TimeQuote.java  Transaction.java
src/main/java/org/tfelab/stock_qs/proxy/: ProxyManager.java  ProxyValidator.java
src/main/java/org/tfelab/stock_qs/route/: TimeQuoteRoute.java  TransactionRoute.java
src/main/java/org/tfelab/stock_qs/task/: MarketScanTask.java  StockInfoExtractTask.java  TimeQuoteExtractTask.java  TransactionExtractTask.java
src/main/java/org/tfelab/stock_qs/util/: PandasData.java  TimeQuoteCalc.java
src/main/java/org/tfelab/txt/: ChineseChar.java  ChineseNumber.java  Levenshtein.java  NeedlemanWunsch.java
src/main/java/org/tfelab/util/: ClassPathHack.java  ClassUtil.java  EnumType.java  EnvUtil.java  FileUtil.java  FormatUtil.java  GuidGenerator.java  NetworkUtil.java  PropertiesHolder.java  ShellUtil.java  StringUtil.java  ValidationUtil.java
src/main/resources/: config.json  log4j.properties  log4j2.xml  simplelogger.properties
src/test/java/org/tfelab/stock_qs/test/: TaskTest.java
www/: index.html
